<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="..\css\style.css">
</head>
<body>
    <div class="container">
        <table name="maintable" id="maintable">
        <h1>Olá! Selecione abaixo o exercício desejado:</h1>
        <label>Exercício 01: </label>
        <a href="exercicio01.html">Exercício 01</a><br>
        <label>Exercício 02: </label>
        <a href="exercicio02.html">Exercício 02</a><br>
        <label>Exercício 03: </label>
        <a href="exercicio03.html">Exercício 03</a><br>
        <label>Exercício 04: </label>
        <a href="exercicio04.html">Exercício 04</a><br>
        <label>Exercício 05: </label>
        <a href="exercicio05.html">Exercício 05</a><br>
        <label>Exercício 06: </label>
        <a href="exercicio06.html">Exercício 06</a><br>
        <label>Exercício 07: </label>
        <a href="exercicio07.html">Exercício 07</a><br>
        <label>Exercício 08: </label>
        <a href="exercicio08.html">Exercício 08</a><br>
        <label>Exercício 09: </label>
        <a href="exercicio09.html">Exercício 09</a><br>


        </table>
    </div>
</body>
</html>
